akka.persistence.journal.plugin = "s3-journal"

s3-journal {
  bucket = "changeme"

  parallelism {
    // don't forge to size the akka.http.host-connection-pool.max-connections accordingly, e.g.
    write = 1
    read = 4
  }
  class = "ag.rob.akka.persistence.S3Journal"
}

akka.persistence.query.journal.s3 {
  class = "ag.rob.akka.persistence.S3ReadJournalProvider"
}
