akka.persistence.journal.plugin = "s3-journal"
//akka.persistence.snapshot-store.plugin = "s3-"

s3-journal {
  class = "ag.rob.akka.persistence.S3Journal"
}

akka.persistence.query.journal.s3 {
  class = "ag.rob.akka.persistence.S3ReadJournalProvider"
}
