akka.persistence.journal.plugin = "s3-journal"

s3-journal {
  bucket = "changeme"

  parallelism = 8
  class = "ag.rob.akka.persistence.S3Journal"
}

akka.persistence.query.journal.s3 {
  class = "ag.rob.akka.persistence.S3ReadJournalProvider"
}
